# P3_Obligatorio

./: P3_Obligatorio.sln
AccessDataLogic/: AccessDataLogic.csproj
AccessDataLogic/Entity Framework/: ObligatorioContext.cs
AccessDataLogic/Migrations/: 20250909235242_init.Designer.cs  20250909235242_init.cs  20250916200443_PruebaTipoGasto.Designer.cs  20250916200443_PruebaTipoGasto.cs  20250916201133_prueba.Designer.cs  20250916201133_prueba.cs  20250920030730_probanding.Designer.cs  20250920030730_probanding.cs  20250926054820_EmailsUnicos.cs  (+6 more)
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosDeUso/AuditoriaTipoGasto/: AddAuditoriaTipoGastoCU.cs
LogicaAplicacion/CasosDeUso/TipoGasto/: AddTipoGastoCU.cs  EditarTipoGastoCU.cs  EliminarTipoGastoCU.cs  ObtenerTiposGastoCU.cs
LogicaAplicacion/CasosDeUso/Usuarios/: LoginCU.cs  ObtenerUsuariosCU.cs
LogicaAplicacion/DTOs/: AuditoriaTipoGastoDTO.cs  EquipoDTO.cs  MetodoDePagoDTO.cs  PagoDTO.cs  RecurrenteDTO.cs  RolDTO.cs  TipoGastoDTO.cs  UnicoDTO.cs  UsuarioDTO.cs
LogicaAplicacion/InterfacesCU/InterfacesAuditoriaTipoGasto/: IAddAuditoriaTipoGasto.cs
LogicaAplicacion/InterfacesCU/InterfacesTipoGasto/: IAddTipoGasto.cs  IEditarTipoGasto.cs  IEliminarTipoGasto.cs  IObtenerTiposGasto.cs
LogicaAplicacion/InterfacesCU/InterfacesUsuarios/: ILogin.cs  IObtenerUsuarios.cs
LogicaAplicacion/Mappers/: AuditoriaTipoGastoMapper.cs  EquipoMapper.cs  MetodoDePagoMapper.cs  RecurrenteMapper.cs  RolMapper.cs  TipoGastoMapper.cs  UnicoMapper.cs  UsuarioMapper.cs
ObligatorioWebApp/: ObligatorioWebApp.csproj  Program.cs  appsettings.json
ObligatorioWebApp/Controllers/: HomeController.cs  TipoGastoController.cs
ObligatorioWebApp/Filters/: LogueadoFilter.cs
ObligatorioWebApp/Models/: ErrorViewModel.cs
ObligatorioWebApp/Properties/: launchSettings.json
ObligatorioWebApp/Views/: _ViewImports.cshtml
ObligatorioWebApp/Views/Home/: Index.cshtml  Login.cshtml
ObligatorioWebApp/Views/Shared/: _Layout.cshtml
ObligatorioWebApp/Views/TipoGasto/: AddTipoGasto.cshtml  EditarTipoGasto.cshtml  EliminarTipoGasto.cshtml
P3_Dominio/: P3_Dominio.csproj
(+28 files in other folders)
